<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Position</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;

        }
        #r1{
            
            background-color: lightgreen;
            position: relative;
            top: 300px;
            left: 100px;

            background: url(./images/appstore.png) no-repeat center/100%;

        }

        #r2{
            
            background-color: lightgreen;
            position: relative;
            top: 250px;
            left: 100px;

            background: url(./images/portal.png) no-repeat center/100%;

        }


        #s3{
            
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="r3">r3</div>
    <div class="bx" id="r4">r4</div>
    <div class="bx" id="r5">r5</div>
</body>
</html>