<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Position</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;

        }
        #r1{
            position: relative;
            background: url(./images/appstore.png) no-repeat center/100%;
          

        }

        #r2{
            position: relative;
            background: url(./images/riotLogo.png) no-repeat center/100%;
            
           
        }

        #a1{
            position: absolute;
            background: url(./images/hushtail.png) no-repeat center/100%;
            
        }


    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">r2</div>
    <div class="bx" id="r2">r3</div>
    <div class="bx" id="s3">r4</div>
    <div class="bx" id="r3">r5</div>

</body>
</html>