<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 응용</title>
    <style>
        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }



        
        #trans10{
            width: 200px;
            height: 200px;
            text-align: left;
            margin:0 auto;
            overflow: hidden;
            margin-top: 100px;
        }

        #trans10 img{
            position: absolute;

            
        }

        #trans10 img:last-child{
            transform: rotateY(0deg);
            transition: 0.4s ease-out;

        }

        #trans10:hover img:last-child{
            transform: rotateY(90deg);
            transition: 0.4s ease-in;
        }

        #trans10 img:first-child{
            transform: rotateY(90deg);

        }

        #trans10:hover img:first-child{
            transform: rotateY(0deg);
            transition: .4s ease-out .4s;
        }
        



        
    </style>
</head>
<body>

    <div id="trans10"><img src="./starbucks_img/reserve_medal02.png" alt="캐릭터">
        <img src="./starbucks_img/reserve_medal01.png" alt="캐릭터"></div>
</div>
    
</body>
</html>